{
  "name": "vscode-carbonmate",
  "displayName": "CarbonMate",
  "description": "VS Code extension that provides Carbon Design System token suggestions for SCSS files. Automatically detects SCSS files and suggests Carbon spacing tokens when writing CSS properties like margin and padding.",
  "version": "1.0.0",
  "publisher": "BalintLendvai",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/balintlendvai/vscode-CarbonMate.git"
  },
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:scss"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "CarbonMate",
      "properties": {
        "carbonmate.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable CarbonMate token suggestions"
        }
      }
    },
    "commands": [
      {
        "command": "carbonmate.fixAll",
        "title": "CarbonMate: Fix All Hardcoded Spacing Values",
        "category": "CarbonMate"
      },
      {
        "command": "carbonmate.refresh",
        "title": "CarbonMate: Refresh Code Check",
        "category": "CarbonMate"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "npx eslint src --ext ts"
  },
  "keywords": [
    "vscode",
    "extension",
    "carbon",
    "design-system",
    "scss",
    "tokens",
    "spacing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.31.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@carbon/layout": "^10.0.0"
  }
}
